name: CI/CD Pipeline para Go e Deploy na Koyeb

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  # Job para verificar a qualidade do código
  lint-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.24"

      - name: Instalar golangci-lint
        uses: golangci/golangci-lint-action@v6
        with:
          version: v1.59 # Versão recomendada do linter

      - name: Executar testes
        run: go test -v ./...

  # Job para construir e enviar a imagem Docker
  build-and-push-docker-image:
    runs-on: ubuntu-latest
    needs: lint-and-test # Executa após os testes e lint
    # Só executa este job se o commit for na branch 'main'
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Login no Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASS }}

      - name: Construir e enviar a imagem Docker
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_USER }}/ms-saudacoes-aleatorias:latest

  # Job para fazer o deploy na Koyeb
  deploy-to-koyeb:
    runs-on: ubuntu-latest
    needs: build-and-push-docker-image # Executa após a imagem ser enviada
    steps:
      - name: Deploy to Koyeb
        uses: koyeb/action-deploy@v2
        with:
          api: ${{ secrets.KOYEB_TOKEN }}
          app: "ms-saudacoes-aleatorias"
          service: "api"
          docker:
            image: "docker.io/${{ secrets.DOCKER_USER }}/ms-saudacoes-aleatorias:latest"
          ports:
            - port: 8080
              protocol: "http"
          routes:
            - path: "/"
              port: 8080
          health_checks:
            - type: "http"
              port: 8080
              path: "/healthz"
